<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #schermo{
            display: grid;
            grid-template-columns: 1fr 100px;
            grid-template-rows: 1fr auto;
            width: 400px;
            height: 550px;
        }
        #chat{
            border: 1px dashed black;
            border-radius: 12px 0 0 0;
            overflow-y: scroll;
        }
        #chat *{
            padding: 5px;
            margin-left: 5px;
            border-bottom: 1px dotted black;
        }
        #app{
            border: 1px solid black;
            border-radius: 0px 0px 12px 12px;
            grid-row-start: 2;
            grid-column-start: -3;
            grid-row-end: -1;
            grid-column-end: -1;
            text-align: center;
            padding: 15px;
        }
        #list{
            border: 1px solid black;
            border-radius: 0 12px 0 0;
        }
        #msg{margin-right: 20px;}
        #logIn{margin-left: 20px;}
    </style>
</head>
<script>
    let ws = new WebSocket("ws://localhost:8080")
    ws.addEventListener("message",(msg)=>{console.log("messaggio: "+msg.data)})
    ws.onopen = ()=>{
        ws.send("log|Alessandro|4851")
        ws.send("msg|Alessandro|10/11/6909|ciaooo")
    }
</script>
<body>
    <div id="schermo">
        <div id="chat"></div>
        <div id="list"></div>
        <div id="app">
            <input id="msg" type="text">
            <button id="send">Send</button>
            <button id="logIn">Log In</button>
        </div>
    </div>
</body>
</html>